# flowernotes

api/: pom.xml
api/src/main/java/com/flowernotes/api/: ApiApplication.java  DruidDBConfig.java
api/src/main/java/com/flowernotes/api/controller/: ApiController.java  BizController.java  OtherController.java  UserController.java
api/src/main/java/com/flowernotes/api/dao/: NavigationMapper.java  UserMapper.java
api/src/main/java/com/flowernotes/api/dao/impl/: NavigationMapper.xml  UserMapper.xml
api/src/main/java/com/flowernotes/api/service/: NavigationService.java  UserService.java
api/src/main/java/com/flowernotes/api/service/impl/: NavigationServiceImpl.java  UserServiceImpl.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j2-dev.xml  log4j2-test.xml
api/src/test/java/com/flowernotes/api/: ApiApplicationTests.java
back/: pom.xml
back/src/main/java/com/flowernotes/back/: BackApplication.java  DruidDBConfig.java  Main.java
back/src/main/java/com/flowernotes/back/controller/: BackController.java  BackUserController.java  BizController.java  OtherController.java
back/src/main/java/com/flowernotes/back/dao/: BackUserMapper.java  ModuleMapper.java  RoleMapper.java  RoleModuleMapper.java  UserRoleMapper.java
back/src/main/java/com/flowernotes/back/dao/impl/: BackUserMapper.xml  ModuleMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  UserRoleMapper.xml
back/src/main/java/com/flowernotes/back/dto/: BackUserDTO.java  RoleDTO.java
back/src/main/java/com/flowernotes/back/service/: BackUserService.java  ModuleService.java  RoleModuleService.java  RoleService.java  UserRoleService.java
back/src/main/java/com/flowernotes/back/service/impl/: BackUserServiceImpl.java  ModuleServiceImpl.java  RoleModuleServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
back/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j2-dev.xml  log4j2-prod.xml
back/src/test/java/com/flowernotes/back/: BackApplicationTests.java
common/: pom.xml
common/src/main/java/com/flowernotes/common/: CommonApplication.java
common/src/main/java/com/flowernotes/common/annotation/: Ignore.java  Table.java
common/src/main/java/com/flowernotes/common/base/: BaseBean.java
common/src/main/java/com/flowernotes/common/bean/: Page.java
common/src/main/java/com/flowernotes/common/exception/: BaseException.java  BizException.java  CommonException.java  Error.java
common/src/main/java/com/flowernotes/common/excutor/: Filter.java  RunnableEx.java  Tasker.java
common/src/main/java/com/flowernotes/common/utils/: BeanSort.java  DateUtils.java  JsonUtil.java  LoggerUtil.java  ObjectUtil.java  SpringBeanUtil.java  StringUtil.java  UrlConnectUtil.java
common/src/test/java/com/flowernotes/common/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/flowernotes/core/: CoreApplication.java
core/src/main/java/com/flowernotes/core/base/: BaseDTO.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  CacheService.java
core/src/main/java/com/flowernotes/core/bean/: AddressBean.java  BackUserBean.java  CategoryBean.java  CityAreaBean.java  CityCoveredBean.java  CouponBean.java  CouponTemplateBean.java  DeliveryManBean.java  GoodBean.java  GradeBean.java  ModuleBean.java  NavigationBean.java  NoticeBean.java  OrderBean.java  OrderGoodBean.java  RechargeRecordBean.java  RoleBean.java  RoleModuleBean.java  UserBean.java  UserCouponBean.java  UserRoleBean.java
core/src/main/java/com/flowernotes/core/bean/jpush/: JMsgBean.java  JpushBean.java
core/src/main/java/com/flowernotes/core/cache/: CacheClient.java  CacheServerImpl.java  CacheService.java  CacheServiceImpl.java  ConfigBean.java
core/src/main/java/com/flowernotes/core/constant/: Context.java  CouponType.java  GoodsType.java  LoginSource.java  NoticeType.java  OrderStatus.java  OrderType.java  PaymentType.java  UserType.java
core/src/main/java/com/flowernotes/core/constant/jpush/: IosEnv.java  JPushConstant.java  PushMessage.java
core/src/main/java/com/flowernotes/core/dao/builder/: ReVFS.java  SqlBuilder.java
core/src/main/java/com/flowernotes/core/dao/interceptors/: PagePluginInterceptor.java
core/src/main/java/com/flowernotes/core/jpush/: PushHelper.java  PushService.java  PushServiceImpl.java
core/src/main/java/com/flowernotes/core/utils/: CodeGenerator.java  LockServer.java  RandomImgCodeUtil.java  RequestPool.java  ResponseUtil.java
core/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  flowernotes.sql
core/src/test/java/com/flowernotes/core/: CoreApplicationTests.java
