server.port=9086

## Dubbo provider
spring.dubbo.application.name=provider_dubbo_service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.timeout=60000
spring.dubbo.registry.session=60000
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20896
spring.dubbo.scan=com.fengshang
spring.dubbo.registry.file=dubbo.cache
spring.dubbo.reference.check=false
spring.dubbo.consumer.check=false
spring.dubbo.registry.check=false

#spring-redis 
# Redis数据库索引（默认为0）  
spring.redis.database=0
spring.redis.host=47.94.237.189
spring.redis.password=
spring.redis.port=6479
spring.redis.timeout=300
spring.redis.maxIdle=8
spring.redis.minIdle=0
spring.redis.maxActive=8
spring.redis.maxWait=-1
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

file.upload.url=/fs/work/upload/
excel_save_path=/fs/work/excel_history/

#logging.level.root=WARN
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.file=my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH\:mm} [%thread] %-5level %logger- %msg%n

#log4j2配置
logging.config=classpath:log4j2-test.xml

wechat.appid=wxc4656cbf74d81c31
wechat.secret=f4ae97b916cae6cec60f7bcac3075427