server.port=9086

## Dubbo provider
spring.dubbo.application.name=provider_dubbo_service
#spring.dubbo.registry.address=zookeeper://192.168.1.168:2181
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.timeout=60000
spring.dubbo.registry.session=60000
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20896
spring.dubbo.scan=com.fengshang
spring.dubbo.registry.file=dubbo.cache
spring.dubbo.reference.check=false
spring.dubbo.consumer.check=false
spring.dubbo.registry.check=false

#spring-redis 
# Redis数据库索引（默认为0）  
spring.redis.database=0
#spring.redis.host=192.168.1.105
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=300
spring.redis.maxIdle=8
spring.redis.minIdle=0
spring.redis.maxActive=8
spring.redis.maxWait=-1
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

file.upload.url=e\:/fengshang/file/

#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.filecenter=my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.filecenter=%d{yyyy/MM/dd-HH\:mm} [%thread] %-5level %logger- %msg%n

#log4j2配置
logging.config=classpath\:log4j2-dev.xml



wechat.appid=wxc4656cbf74d81c31
wechat.secret=f4ae97b916cae6cec60f7bcac3075427
#测试公众号
#wechat.appid=wx1f502ff34aec23ac
#测试公众号
#wechat.secret=8cf669289789666f0904532132be1036

excel_save_path=E\:/fengshang/excelFile/