server.port=9086

#spring-redis 
# Redis数据库索引（默认为0）  
spring.redis.database=0
#spring.redis.host=192.168.1.105
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=300
spring.redis.maxIdle=8
spring.redis.minIdle=0
spring.redis.maxActive=8
spring.redis.maxWait=-1
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs


file.upload.url=e\:/flowernotes/file/
#log4j2配置
logging.config=classpath\:log4j2-dev.xml

#数据库配置
spring.druid.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/fs
spring.druid.datasource.username=root
spring.druid.datasource.password=admin


mybatis.typeAliasesPackage=com.flowernotes
mybatis.mapperLocations=classpath*\:com/flowernotes/back/**/dao/impl/*Mapper.xml

wechat.appid=wxc4656cbf74d81c31
wechat.secret=f4ae97b916cae6cec60f7bcac3075427


